common/protos/comments/comments.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/intxff/mango/common/protos/tags";

service Comments {
  // create a new comment
  rpc Create(CreateReq) returns (CreateResp) {
    option (google.api.http) = {
      post: "/v1/comments"
      body: "*"
    };
  }
  // delete a comment in admin
  rpc Delete(DeleteReq) returns (DeleteResp) {
    option (google.api.http) = {delete: "v1/comments/{comment_id}"};
  }
  // get all comments by specific post
  rpc List(ListReq) returns (ListResp) {
    option (google.api.http) = {get: "v1/posts/{post_id}/comments"};
  }
  // create a comment's reactions
  rpc CreateReaction(CreateReactionReq) returns (CreateReactionResp) {
    option (google.api.http) = {
      post: "/v1/comments/{comment_id}/reactions"
      body: "*"
    };
  }
  // update reactions
  rpc UpdateReaction(UpdateReactionReq) returns (UpdateReactionResp) {
    option (google.api.http) = {
      post: "/v1/comments/{comment_id}/reactions/{user_id}"
      body: "*"
    };
  }
}

message CreateReq {
  uint64 post_id = 1;
  uint64 sender_id = 2;
  string sender_ip = 3;
  uint64 receiver_ip = 4;
  string content = 5;
  uint64 parent = 6;
}

message CreateResp {}

message DeleteReq {
  uint64 comment_id = 1;
}

message DeleteResp {}

enum CommentView {
  UNSPECIFIED = 0;
  BASIC = 1;
  SIMPLE = 2;
  FULL = 3;
}

message ListReq {
  uint64 page_size = 1;
  uint64 page_token = 2;
  CommentView view = 3;
  string order_by = 4;
  bool need_total_size = 5;
}

message ListResp {
  message Comment {
    uint64 comment_id = 1;
    uint64 post_id = 2;
    uint64 sender_id = 3;
    optional string sender_ip = 4;
    uint64 receiver_id = 5;
    string content = 6;
    uint64 parent = 7;
    uint64 like_count = 8;
    uint64 dislike_count = 9;
    google.protobuf.Timestamp created_at = 1001;
  }
  repeated Comment comments = 1;
  uint64 next_page_token = 2;
  optional uint64 total_size = 3;
}

message CreateReactionReq {
  uint64 comment_id = 1;
  uint64 user_id = 2;
  string reaction = 3;
}

message CreateReactionResp {
}

message UpdateReactionReq {
  uint64 comment_id = 1;
  uint64 user_id = 2;
  string reaction = 3;
}

message UpdateReactionResp {
}
